# androiddev

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bansolinc/ternaknesiafix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bansolinc/ternaknesiafix/: AddActivity.java  AddActivityKg.java  AddPenjualanActivity.java  CustomListView.java  DombaActivity.java  HomeActivity.java  KambingActivity.java  Konfigurasi.java  LabaRugiActivity.java  LaporanActivity.java  MainActivity.java  Menuactivity.java  PembelianActivity.java  PenjualanActivity.java  RequestHandler.java  SapiActivity.java  Value.java
app/src/main/java/com/bansolinc/ternaknesiafix/adapter/: Adapter.java  LabaAdapter.java
app/src/main/java/com/bansolinc/ternaknesiafix/adapterjual/: AdapterJual.java  AdapterJualBeli.java
app/src/main/java/com/bansolinc/ternaknesiafix/ambildata/: collect.java
app/src/main/java/com/bansolinc/ternaknesiafix/app/: AppController.java
app/src/main/res/drawable/: circlebackgroundgreen.xml  circlebackgroundpink.xml  circlebackgroundpurple.xml  circleblack.xml  circleputih.xml
app/src/main/res/layout/: activity_add.xml  activity_add_kg.xml  activity_add_penjualan.xml  activity_domba.xml  activity_home.xml  activity_kambing.xml  activity_laba_rugi.xml  activity_laporan.xml  activity_main.xml  activity_menuactivity.xml  activity_pembelian.xml  activity_penjualan.xml  activity_sapi.xml  content_domba.xml  content_kambing.xml  content_laba_rugi.xml  content_pembelian.xml  content_sapi.xml  item_laba_rugi.xml  layout.xml  list_item_pembelian.xml  list_item_penjualan.xml  spinner_layout.xml  spinnerstatus_layout.xml
app/src/main/res/menu/: filter_pembelian.xml  main_menulabarugi.xml  menu_main2.xml  menudomba.xml  menukambing.xml  menusapi.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bansolinc/ternaknesiafix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
