<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PembelianActivity">
    <item
        android:id="@+id/filter_sapi"
        android:orderInCategory="100"
        android:title="Sapi"
        app:showAsAction="never" />
    <item
        android:id="@+id/filter_kambing"
        android:orderInCategory="100"
        android:title="Kambing"
        app:showAsAction="never" />
    <item
        android:id="@+id/filter_domba"
        android:orderInCategory="100"
        android:title="Domba"
        app:showAsAction="never" />
</menu>
