<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="start|end"
   tools:context=".Menuactivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|end"
            android:layout_margin="1dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/ternakcard"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:clickable="true"
                    android:layout_margin="1dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/sapibackground"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/circleputih"
                            android:padding="10dp"
                            android:src="@mipmap/sapi" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="TERNAK"
                            android:textColor="@color/backgrondpembelian"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/backgrondpembelian" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Cek Peternakan Anda Disini"
                            android:textColor="@color/backgrondpembelian"
                            android:textSize="10dp" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/pembeliancard"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:clickable="true"
                    android:layout_margin="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@color/putihburam"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/cardview_shadow_end_color"
                            android:padding="10dp"
                            android:src="@mipmap/pembelian" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="PEMBELIAN"
                            android:textColor="@color/backgrondpembelian"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/backgrondpembelian" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Cek Pembelian Anda Disini"
                            android:textColor="@color/backgrondpembelian"
                            android:textSize="10dp" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/penjualancard"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:clickable="true"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@color/backgrondpembelian"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/circlebackgroundyellow"
                            android:padding="10dp"
                            android:src="@mipmap/penjualan" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="PENJUALAN"
                            android:textColor="@color/textcolor"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/lightgray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Cek Penjualan Anda Disini"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="10dp" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/laporancard"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:clickable="true"
                    android:layout_margin="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@color/colorblue"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/circleblack"
                            android:padding="10dp"
                            android:src="@mipmap/laporan" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="LAPORAN"
                            android:textColor="@color/textcolor"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/textcolor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Cek Laporan Anda Disini"
                            android:textColor="@color/textcolor"
                            android:textSize="10dp" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>