<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PembelianActivity">

<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bansolinc.ternaknesiafix.PembelianActivity">

    <ListView
        android:layout_marginTop="100px"
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null" >


    </ListView>

</android.support.v4.widget.SwipeRefreshLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/tambahpembelian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:layout_anchorGravity="end|bottom"
            app:layout_anchor="@+id/swipe_refresh"
            app:srcCompat="@mipmap/ic_launcher_ekor" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/tambahpembeliankg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:layout_anchor="@+id/swipe_refresh"
            app:layout_anchorGravity="end|bottom"
            app:srcCompat="@mipmap/ic_launcher_kg" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_anchorGravity="end|bottom"
        app:layout_anchor="@+id/swipe_refresh"
        app:srcCompat="@mipmap/ic_launcher_basket" />


</android.support.design.widget.CoordinatorLayout>