<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".AddPenjualanActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_weight="1"
                android:text="Kode Hewan"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/kode_hewan_jual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Berat hewan"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_weight="1"
                android:text="Berat hewan"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/bobot_jualkg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Berat hewan"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_weight="1"
                android:text="Harga/kg"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/hargajual_kg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Harga/kg"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_weight="1"
                android:text="Harga jual"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/harga_beli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_weight="1"
                android:ems="200"
                android:hint="Harga beli"
                android:inputType="number" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_weight="1"
                android:text="Tinggi Hewan"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/tinggijual_hewan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Tinggi hewan"
                android:inputType="number" />



            <com.andexert.library.RippleView
                android:id="@+id/rip_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.dd.ShadowLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:sl_shadowRadius="5dp">

                    <Button
                        android:id="@+id/btn_simpanjual"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/colorPrimary"
                        android:text="Simpan"
                        android:textColor="@android:color/white" />
                </com.dd.ShadowLayout>
            </com.andexert.library.RippleView>


        </LinearLayout>


    </ScrollView>

</LinearLayout>