<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".LaporanActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_bulan"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Spinner
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_bulan"
            android:entries="@array/array_bulan"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_marginRight="4dp"
            android:text="Tahun "/>

        <EditText
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginRight="4dp"
            android:id="@+id/ed_tahun"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="submit"
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/submitBtn"/>

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_laporan"
        android:layout_below="@id/layout_bulan"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/card_laporan"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/tv_title_laporan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:text="Laporan bulan -"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b_pick"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/total_pembelian_layout"
                android:layout_centerHorizontal="true"
                android:text="Pilih bulan"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/total_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title_laporan"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="Total hewan terjual"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="176dp"
                    tools:layout_editor_absoluteY="306dp" />

                <TextView
                    android:id="@+id/tv_result_total_jual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" : -"
                    android:textSize="18sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/total_penjualan_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/total_layout"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="Total penjualan"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="176dp"
                    tools:layout_editor_absoluteY="306dp" />

                <TextView
                    android:id="@+id/tv_result_jual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" : -"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/total_layout_beli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/total_penjualan_layout"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="Total hewan terbeli"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="176dp"
                    tools:layout_editor_absoluteY="306dp" />

                <TextView
                    android:id="@+id/tv_result_total_beli"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" : -"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/total_pembelian_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/total_layout_beli"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="Total pembelian"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="176dp"
                    tools:layout_editor_absoluteY="306dp" />

                <TextView
                    android:id="@+id/tv_result_beli"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" : -"
                    android:textSize="18sp" />


            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_laba"

        android:layout_marginTop="16dp"
        android:layout_below="@id/card_laporan"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/layout_laba"
            android:layout_marginRight="4dp"
            android:text="Laporan Laba/Rugi "
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_laba_rugi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/layout_laba"
            android:layout_marginTop="8dp" />

    </LinearLayout>

</RelativeLayout>